<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JeauxDBModelStoreContainer" CdmEntityContainer="JeauxDBEntities">
    <EntitySetMapping Name="COLFOOT">
      <EntityTypeMapping TypeName="JeauxDBModel.COLFOOT">
        <MappingFragment StoreEntitySet="COLFOOT">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT_TEAM">
      <EntityTypeMapping TypeName="JeauxDBModel.COLFOOT_TEAM">
        <MappingFragment StoreEntitySet="COLFOOT_TEAM">
          <ScalarProperty Name="IsSelectable" ColumnName="IsSelectable" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Conference" ColumnName="Conference" />
          <ScalarProperty Name="OPrice" ColumnName="OPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="OwnedBy" ColumnName="OwnedBy" />
          <ScalarProperty Name="RealValue" ColumnName="RealValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT_WEEK">
      <EntityTypeMapping TypeName="JeauxDBModel.COLFOOT_WEEK">
        <MappingFragment StoreEntitySet="COLFOOT_WEEK">
          <ScalarProperty Name="CurrentWeek" ColumnName="CurrentWeek" />
          <ScalarProperty Name="TueGames" ColumnName="TueGames" />
          <ScalarProperty Name="WedGames" ColumnName="WedGames" />
          <ScalarProperty Name="ThurGames" ColumnName="ThurGames" />
          <ScalarProperty Name="FriGames" ColumnName="FriGames" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>