<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JeauxDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="JeauxDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COLFOOT" EntityType="JeauxDBModel.COLFOOT" />
    <EntitySet Name="COLFOOT_TEAM" EntityType="JeauxDBModel.COLFOOT_TEAM" />
    <EntitySet Name="COLFOOT_WEEK" EntityType="JeauxDBModel.COLFOOT_WEEK" />
    <AssociationSet Name="FK_COLFOOT_TEAM" Association="JeauxDBModel.FK_COLFOOT_TEAM">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT" EntitySet="COLFOOT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="COLFOOT">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TeamID" Type="Int16" Nullable="false" />
    <Property Name="Week" Type="Byte" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Points" Type="Int16" />
    <NavigationProperty Name="COLFOOT_TEAM" Relationship="JeauxDBModel.FK_COLFOOT_TEAM" FromRole="COLFOOT" ToRole="COLFOOT_TEAM" />
  </EntityType>
  <EntityType Name="COLFOOT_TEAM">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Conference" Type="String" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="OPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Wins" Type="Int16" />
    <Property Name="Losses" Type="Int16" />
    <Property Name="Points" Type="Int16" />
    <Property Name="OwnedBy" Type="Int16" />
    <Property Name="RealValue" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="COLFeet" Relationship="JeauxDBModel.FK_COLFOOT_TEAM" FromRole="COLFOOT_TEAM" ToRole="COLFOOT" />
    <Property Type="Boolean" Name="IsSelectable" />
  </EntityType>
  <EntityType Name="COLFOOT_WEEK">
    <Key>
      <PropertyRef Name="CurrentWeek" />
    </Key>
    <Property Name="CurrentWeek" Type="Byte" Nullable="false" />
    <Property Name="TueGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="WedGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ThurGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FriGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_COLFOOT_TEAM">
    <End Role="COLFOOT_TEAM" Type="JeauxDBModel.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT" Type="JeauxDBModel.COLFOOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>