<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCAAFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NCAAFModelStoreContainer">
    <EntitySet Name="Schedule" EntityType="NCAAFModel.Store.Schedule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Team" EntityType="NCAAFModel.Store.Team" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Week" EntityType="NCAAFModel.Store.Week" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_schedule" EntityType="NCAAFModel.Store.vw_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_schedule">
      <DefiningQuery>SELECT 
      [vw_schedule].[Date] AS [Date], 
      [vw_schedule].[HomeTeamId] AS [HomeTeamId], 
      [vw_schedule].[HomeName] AS [HomeName], 
      [vw_schedule].[AwayTeamId] AS [AwayTeamId], 
      [vw_schedule].[AwayName] AS [AwayName], 
      [vw_schedule].[Week] AS [Week]
      FROM [dbo].[vw_schedule] AS [vw_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_team_weekly_schedule" EntityType="NCAAFModel.Store.vw_team_weekly_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_team_weekly_schedule">
      <DefiningQuery>SELECT 
      [vw_team_weekly_schedule].[TeamID] AS [TeamID], 
      [vw_team_weekly_schedule].[name] AS [name], 
      [vw_team_weekly_schedule].[week1_opponent] AS [week1_opponent], 
      [vw_team_weekly_schedule].[week2_opponent] AS [week2_opponent], 
      [vw_team_weekly_schedule].[week3_opponent] AS [week3_opponent], 
      [vw_team_weekly_schedule].[week4_opponent] AS [week4_opponent], 
      [vw_team_weekly_schedule].[week5_opponent] AS [week5_opponent], 
      [vw_team_weekly_schedule].[week6_opponent] AS [week6_opponent], 
      [vw_team_weekly_schedule].[week7_opponent] AS [week7_opponent], 
      [vw_team_weekly_schedule].[week8_opponent] AS [week8_opponent], 
      [vw_team_weekly_schedule].[week9_opponent] AS [week9_opponent], 
      [vw_team_weekly_schedule].[week10_opponent] AS [week10_opponent], 
      [vw_team_weekly_schedule].[week11_opponent] AS [week11_opponent], 
      [vw_team_weekly_schedule].[week12_opponent] AS [week12_opponent], 
      [vw_team_weekly_schedule].[week13_opponent] AS [week13_opponent], 
      [vw_team_weekly_schedule].[week14_opponent] AS [week14_opponent], 
      [vw_team_weekly_schedule].[week15_opponent] AS [week15_opponent]
      FROM [dbo].[vw_team_weekly_schedule] AS [vw_team_weekly_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_user_schedule" EntityType="NCAAFModel.Store.vw_user_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_user_schedule">
      <DefiningQuery>SELECT 
      [vw_user_schedule].[UserID] AS [UserID], 
      [vw_user_schedule].[TeamID] AS [TeamID], 
      [vw_user_schedule].[Name] AS [Name], 
      [vw_user_schedule].[opponent] AS [opponent], 
      [vw_user_schedule].[Date] AS [Date], 
      [vw_user_schedule].[schedule_week] AS [schedule_week], 
      [vw_user_schedule].[pick_week] AS [pick_week], 
      [vw_user_schedule].[CurrentWeek] AS [CurrentWeek]
      FROM [dbo].[vw_user_schedule] AS [vw_user_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_user_weekly_schedule" EntityType="NCAAFModel.Store.vw_user_weekly_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_user_weekly_schedule">
      <DefiningQuery>SELECT 
      [vw_user_weekly_schedule].[userid] AS [userid], 
      [vw_user_weekly_schedule].[teamid] AS [teamid], 
      [vw_user_weekly_schedule].[name] AS [name], 
      [vw_user_weekly_schedule].[pick_week] AS [pick_week], 
      [vw_user_weekly_schedule].[week1_opponent] AS [week1_opponent], 
      [vw_user_weekly_schedule].[week2_opponent] AS [week2_opponent], 
      [vw_user_weekly_schedule].[week3_opponent] AS [week3_opponent], 
      [vw_user_weekly_schedule].[week4_opponent] AS [week4_opponent], 
      [vw_user_weekly_schedule].[week5_opponent] AS [week5_opponent], 
      [vw_user_weekly_schedule].[week6_opponent] AS [week6_opponent], 
      [vw_user_weekly_schedule].[week7_opponent] AS [week7_opponent], 
      [vw_user_weekly_schedule].[week8_opponent] AS [week8_opponent], 
      [vw_user_weekly_schedule].[week9_opponent] AS [week9_opponent], 
      [vw_user_weekly_schedule].[week10_opponent] AS [week10_opponent], 
      [vw_user_weekly_schedule].[week11_opponent] AS [week11_opponent], 
      [vw_user_weekly_schedule].[week12_opponent] AS [week12_opponent], 
      [vw_user_weekly_schedule].[week13_opponent] AS [week13_opponent], 
      [vw_user_weekly_schedule].[week14_opponent] AS [week14_opponent], 
      [vw_user_weekly_schedule].[week15_opponent] AS [week15_opponent]
      FROM [dbo].[vw_user_weekly_schedule] AS [vw_user_weekly_schedule]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="AwayTeam" Association="NCAAFModel.Store.AwayTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Week" Association="NCAAFModel.Store.FK_Schedule_Week">
      <End Role="Week" EntitySet="Week" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="HomeTeam" Association="NCAAFModel.Store.HomeTeam">
      <End Role="Team" EntitySet="Team" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="HomeTeamId" />
      <PropertyRef Name="AwayTeamId" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="HomeTeamId" Type="int" Nullable="false" />
    <Property Name="AwayTeamId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Week" Type="int" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IsSelectable" Type="bit" />
  </EntityType>
  <EntityType Name="Week">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="BeginDate" Type="smalldatetime" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NCAAF.dbo.vw_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_schedule">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="HomeTeamId" />
      <PropertyRef Name="HomeName" />
      <PropertyRef Name="AwayTeamId" />
      <PropertyRef Name="AwayName" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="HomeTeamId" Type="int" Nullable="false" />
    <Property Name="HomeName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AwayTeamId" Type="int" Nullable="false" />
    <Property Name="AwayName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Week" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NCAAF.dbo.vw_team_weekly_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_team_weekly_schedule">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="week1_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week2_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week3_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week4_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week5_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week6_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week7_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week8_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week9_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week10_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week11_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week12_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week13_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week14_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week15_opponent" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NCAAF.dbo.vw_user_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_user_schedule">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="opponent" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="pick_week" />
      <PropertyRef Name="CurrentWeek" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="opponent" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="schedule_week" Type="int" />
    <Property Name="pick_week" Type="tinyint" Nullable="false" />
    <Property Name="CurrentWeek" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NCAAF.dbo.vw_user_weekly_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_user_weekly_schedule">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="teamid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="pick_week" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="teamid" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pick_week" Type="tinyint" Nullable="false" />
    <Property Name="week1_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week2_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week3_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week4_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week5_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week6_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week7_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week8_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week9_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week10_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week11_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week12_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week13_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week14_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week15_opponent" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="AwayTeam">
    <End Role="Team" Type="NCAAFModel.Store.Team" Multiplicity="1" />
    <End Role="Schedule" Type="NCAAFModel.Store.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="AwayTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Week">
    <End Role="Week" Type="NCAAFModel.Store.Week" Multiplicity="0..1" />
    <End Role="Schedule" Type="NCAAFModel.Store.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Week">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Week" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomeTeam">
    <End Role="Team" Type="NCAAFModel.Store.Team" Multiplicity="1" />
    <End Role="Schedule" Type="NCAAFModel.Store.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="HomeTeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>