<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCAAFModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NCAAFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COLFOOT_RESULTS" EntityType="NCAAFModel.COLFOOT_RESULTS" />
    <EntitySet Name="COLFOOT_SCHEDULE" EntityType="NCAAFModel.COLFOOT_SCHEDULE" />
    <EntitySet Name="COLFOOT_TEAM" EntityType="NCAAFModel.COLFOOT_TEAM" />
    <EntitySet Name="COLFOOT_TRADE" EntityType="NCAAFModel.COLFOOT_TRADE" />
    <EntitySet Name="COLFOOT_WEEK" EntityType="NCAAFModel.COLFOOT_WEEK" />
    <AssociationSet Name="FK_COLFOOT_RESULTS" Association="NCAAFModel.FK_COLFOOT_RESULTS">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT_RESULTS" EntitySet="COLFOOT_RESULTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY" Association="NCAAFModel.FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT_SCHEDULE" EntitySet="COLFOOT_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME" Association="NCAAFModel.FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT_SCHEDULE" EntitySet="COLFOOT_SCHEDULE" />
    </AssociationSet>
    <EntitySet Name="SCHEDULEs" EntityType="NCAAFModel.SCHEDULE" />
    <EntitySet Name="TEAM_SCHEDULE" EntityType="NCAAFModel.TEAM_SCHEDULE" />
    <EntitySet Name="USER_SCHEDULE" EntityType="NCAAFModel.USER_SCHEDULE" />
    <EntitySet Name="COLFOOT" EntityType="NCAAFModel.COLFOOT" />
    <AssociationSet Name="FK_COLFOOT_TEAM" Association="NCAAFModel.FK_COLFOOT_TEAM">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT" EntitySet="COLFOOT" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="COLFOOT_RESULTS">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="TeamID" Type="Int16" Nullable="false" />
    <Property Name="Week" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="WinLoss" Type="Int16" />
    <Property Name="Score" Type="Int16" />
    <Property Name="OPass" Type="Int16" />
    <Property Name="ORush" Type="Int16" />
    <Property Name="TA" Type="Int16" />
    <Property Name="DPass" Type="Int16" />
    <Property Name="DRush" Type="Int16" />
    <Property Name="TF" Type="Int16" />
    <Property Name="Points" Type="Int16" />
    <NavigationProperty Name="COLFOOT_TEAM" Relationship="NCAAFModel.FK_COLFOOT_RESULTS" FromRole="COLFOOT_RESULTS" ToRole="COLFOOT_TEAM" />
  </EntityType>
  <EntityType Name="COLFOOT_SCHEDULE">
    <Key>
      <PropertyRef Name="HomeTeamID" />
      <PropertyRef Name="AwayTeamID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="HomeTeamID" Type="Int16" Nullable="false" />
    <Property Name="AwayTeamID" Type="Int16" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="Week" Type="Int32" />
    <NavigationProperty Name="HOME_TEAM" Relationship="NCAAFModel.FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY" FromRole="COLFOOT_SCHEDULE" ToRole="COLFOOT_TEAM" />
    <NavigationProperty Name="AWAY_TEAM" Relationship="NCAAFModel.FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME" FromRole="COLFOOT_SCHEDULE" ToRole="COLFOOT_TEAM" />
  </EntityType>
  <EntityType Name="COLFOOT_TEAM">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Conference" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Wins" Type="Int16" />
    <Property Name="Losses" Type="Int16" />
    <Property Name="Points" Type="Int16" />
    <Property Name="OwnedBy" Type="Int16" />
    <Property Name="RealValue" Type="Decimal" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="IsSelectable" Type="Boolean" />
    <NavigationProperty Name="COLFOOT_RESULTS" Relationship="NCAAFModel.FK_COLFOOT_RESULTS" FromRole="COLFOOT_TEAM" ToRole="COLFOOT_RESULTS" />
    <NavigationProperty Name="COLFOOT_SCHEDULE" Relationship="NCAAFModel.FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY" FromRole="COLFOOT_TEAM" ToRole="COLFOOT_SCHEDULE" />
    <NavigationProperty Name="COLFOOT_SCHEDULE1" Relationship="NCAAFModel.FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME" FromRole="COLFOOT_TEAM" ToRole="COLFOOT_SCHEDULE" />
    <NavigationProperty Name="COLFOOT" Relationship="NCAAFModel.FK_COLFOOT_TEAM" FromRole="COLFOOT_TEAM" ToRole="COLFOOT" />
  </EntityType>
  <EntityType Name="COLFOOT_TRADE">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Week" Type="Byte" Nullable="false" />
    <Property Name="Team1" Type="Int32" Nullable="false" />
    <Property Name="Team2" Type="Int32" Nullable="false" />
    <Property Name="Team1_Name" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Team2_Name" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="COLFOOT_WEEK">
    <Key>
      <PropertyRef Name="CurrentWeek" />
    </Key>
    <Property Name="CurrentWeek" Type="Byte" Nullable="false" />
    <Property Name="TueGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="WedGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ThurGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FriGames" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
  </EntityType>
  <Association Name="FK_COLFOOT_RESULTS">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT_RESULTS" Type="NCAAFModel.COLFOOT_RESULTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT_RESULTS">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT_SCHEDULE" Type="NCAAFModel.COLFOOT_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT_SCHEDULE">
        <PropertyRef Name="AwayTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT_SCHEDULE" Type="NCAAFModel.COLFOOT_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT_SCHEDULE">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="HomeTeamId" />
      <PropertyRef Name="HomeName" />
      <PropertyRef Name="AwayTeamId" />
      <PropertyRef Name="AwayName" />
    </Key>
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int16" Name="HomeTeamId" Nullable="false" />
    <Property Type="String" Name="HomeName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="AwayTeamId" Nullable="false" />
    <Property Type="String" Name="AwayName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Week" />
  </EntityType>
  <EntityType Name="TEAM_SCHEDULE">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="name" />
    </Key>
    <Property Type="Int16" Name="TeamID" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week1_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week2_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week3_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week4_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week5_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week6_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week7_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week8_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week9_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week10_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week11_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week12_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week13_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week14_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week15_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER_SCHEDULE">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="teamid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="pick_week" />
    </Key>
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="Int16" Name="teamid" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="pick_week" Nullable="false" />
    <Property Type="String" Name="week1_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week2_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week3_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week4_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week5_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week6_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week7_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week8_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week9_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week10_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week11_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week12_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week13_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week14_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="week15_opponent" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="COLFOOT">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int16" Name="TeamID" Nullable="false" />
    <Property Type="Byte" Name="Week" Nullable="false" />
    <Property Type="String" Name="UserName" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="Points" />
    <NavigationProperty Name="COLFOOT_TEAM" Relationship="NCAAFModel.FK_COLFOOT_TEAM" FromRole="COLFOOT" ToRole="COLFOOT_TEAM" />
  </EntityType>
  <Association Name="FK_COLFOOT_TEAM">
    <End Type="NCAAFModel.COLFOOT_TEAM" Role="COLFOOT_TEAM" Multiplicity="1" />
    <End Type="NCAAFModel.COLFOOT" Role="COLFOOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>