<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NCAAFModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NCAAFModelStoreContainer">
    <EntitySet Name="COLFOOT" EntityType="NCAAFModel.Store.COLFOOT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLFOOT_RESULTS" EntityType="NCAAFModel.Store.COLFOOT_RESULTS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLFOOT_SCHEDULE" EntityType="NCAAFModel.Store.COLFOOT_SCHEDULE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLFOOT_TEAM" EntityType="NCAAFModel.Store.COLFOOT_TEAM" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLFOOT_TRADE" EntityType="NCAAFModel.Store.COLFOOT_TRADE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="COLFOOT_WEEK" EntityType="NCAAFModel.Store.COLFOOT_WEEK" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_schedule" EntityType="NCAAFModel.Store.vw_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_schedule">
      <DefiningQuery>SELECT 
      [vw_schedule].[Date] AS [Date], 
      [vw_schedule].[HomeTeamId] AS [HomeTeamId], 
      [vw_schedule].[HomeName] AS [HomeName], 
      [vw_schedule].[AwayTeamId] AS [AwayTeamId], 
      [vw_schedule].[AwayName] AS [AwayName], 
      [vw_schedule].[Week] AS [Week]
      FROM [dbo].[vw_schedule] AS [vw_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_team_weekly_schedule" EntityType="NCAAFModel.Store.vw_team_weekly_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_team_weekly_schedule">
      <DefiningQuery>SELECT 
      [vw_team_weekly_schedule].[TeamID] AS [TeamID], 
      [vw_team_weekly_schedule].[name] AS [name], 
      [vw_team_weekly_schedule].[week1_opponent] AS [week1_opponent], 
      [vw_team_weekly_schedule].[week2_opponent] AS [week2_opponent], 
      [vw_team_weekly_schedule].[week3_opponent] AS [week3_opponent], 
      [vw_team_weekly_schedule].[week4_opponent] AS [week4_opponent], 
      [vw_team_weekly_schedule].[week5_opponent] AS [week5_opponent], 
      [vw_team_weekly_schedule].[week6_opponent] AS [week6_opponent], 
      [vw_team_weekly_schedule].[week7_opponent] AS [week7_opponent], 
      [vw_team_weekly_schedule].[week8_opponent] AS [week8_opponent], 
      [vw_team_weekly_schedule].[week9_opponent] AS [week9_opponent], 
      [vw_team_weekly_schedule].[week10_opponent] AS [week10_opponent], 
      [vw_team_weekly_schedule].[week11_opponent] AS [week11_opponent], 
      [vw_team_weekly_schedule].[week12_opponent] AS [week12_opponent], 
      [vw_team_weekly_schedule].[week13_opponent] AS [week13_opponent], 
      [vw_team_weekly_schedule].[week14_opponent] AS [week14_opponent], 
      [vw_team_weekly_schedule].[week15_opponent] AS [week15_opponent]
      FROM [dbo].[vw_team_weekly_schedule] AS [vw_team_weekly_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_user_weekly_schedule" EntityType="NCAAFModel.Store.vw_user_weekly_schedule" store:Type="Views" store:Schema="dbo" store:Name="vw_user_weekly_schedule">
      <DefiningQuery>SELECT 
      [vw_user_weekly_schedule].[userid] AS [userid], 
      [vw_user_weekly_schedule].[teamid] AS [teamid], 
      [vw_user_weekly_schedule].[name] AS [name], 
      [vw_user_weekly_schedule].[pick_week] AS [pick_week], 
      [vw_user_weekly_schedule].[week1_opponent] AS [week1_opponent], 
      [vw_user_weekly_schedule].[week2_opponent] AS [week2_opponent], 
      [vw_user_weekly_schedule].[week3_opponent] AS [week3_opponent], 
      [vw_user_weekly_schedule].[week4_opponent] AS [week4_opponent], 
      [vw_user_weekly_schedule].[week5_opponent] AS [week5_opponent], 
      [vw_user_weekly_schedule].[week6_opponent] AS [week6_opponent], 
      [vw_user_weekly_schedule].[week7_opponent] AS [week7_opponent], 
      [vw_user_weekly_schedule].[week8_opponent] AS [week8_opponent], 
      [vw_user_weekly_schedule].[week9_opponent] AS [week9_opponent], 
      [vw_user_weekly_schedule].[week10_opponent] AS [week10_opponent], 
      [vw_user_weekly_schedule].[week11_opponent] AS [week11_opponent], 
      [vw_user_weekly_schedule].[week12_opponent] AS [week12_opponent], 
      [vw_user_weekly_schedule].[week13_opponent] AS [week13_opponent], 
      [vw_user_weekly_schedule].[week14_opponent] AS [week14_opponent], 
      [vw_user_weekly_schedule].[week15_opponent] AS [week15_opponent]
      FROM [dbo].[vw_user_weekly_schedule] AS [vw_user_weekly_schedule]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_COLFOOT_RESULTS" Association="NCAAFModel.Store.FK_COLFOOT_RESULTS">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT_RESULTS" EntitySet="COLFOOT_RESULTS" />
    </AssociationSet>
    <AssociationSet Name="FK_COLFOOT_TEAM" Association="NCAAFModel.Store.FK_COLFOOT_TEAM">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT" EntitySet="COLFOOT" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY" Association="NCAAFModel.Store.FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT_SCHEDULE" EntitySet="COLFOOT_SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME" Association="NCAAFModel.Store.FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME">
      <End Role="COLFOOT_TEAM" EntitySet="COLFOOT_TEAM" />
      <End Role="COLFOOT_SCHEDULE" EntitySet="COLFOOT_SCHEDULE" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="COLFOOT">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TeamID" Type="smallint" Nullable="false" />
    <Property Name="Week" Type="tinyint" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Points" Type="smallint" />
  </EntityType>
  <EntityType Name="COLFOOT_RESULTS">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="TeamID" Type="smallint" Nullable="false" />
    <Property Name="Week" Type="tinyint" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" />
    <Property Name="WinLoss" Type="smallint" />
    <Property Name="Score" Type="smallint" />
    <Property Name="OPass" Type="smallint" />
    <Property Name="ORush" Type="smallint" />
    <Property Name="TA" Type="smallint" />
    <Property Name="DPass" Type="smallint" />
    <Property Name="DRush" Type="smallint" />
    <Property Name="TF" Type="smallint" />
    <Property Name="Points" Type="smallint" />
  </EntityType>
  <EntityType Name="COLFOOT_SCHEDULE">
    <Key>
      <PropertyRef Name="HomeTeamID" />
      <PropertyRef Name="AwayTeamID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="HomeTeamID" Type="smallint" Nullable="false" />
    <Property Name="AwayTeamID" Type="smallint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Week" Type="int" />
  </EntityType>
  <EntityType Name="COLFOOT_TEAM">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Conference" Type="varchar" MaxLength="50" />
    <Property Name="OPrice" Type="money" />
    <Property Name="Price" Type="money" />
    <Property Name="Wins" Type="smallint" />
    <Property Name="Losses" Type="smallint" />
    <Property Name="Points" Type="smallint" />
    <Property Name="OwnedBy" Type="smallint" />
    <Property Name="RealValue" Type="numeric" Precision="19" Scale="4" StoreGeneratedPattern="Computed" />
    <Property Name="IsSelectable" Type="bit" />
  </EntityType>
  <EntityType Name="COLFOOT_TRADE">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Week" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Week" Type="tinyint" Nullable="false" />
    <Property Name="Team1" Type="int" Nullable="false" />
    <Property Name="Team2" Type="int" Nullable="false" />
    <Property Name="Team1_Name" Type="varchar" MaxLength="15" />
    <Property Name="Team2_Name" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="COLFOOT_WEEK">
    <Key>
      <PropertyRef Name="CurrentWeek" />
    </Key>
    <Property Name="CurrentWeek" Type="tinyint" Nullable="false" />
    <Property Name="TueGames" Type="varchar" MaxLength="500" />
    <Property Name="WedGames" Type="varchar" MaxLength="500" />
    <Property Name="ThurGames" Type="varchar" MaxLength="500" />
    <Property Name="FriGames" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'JeauxDB.dbo.vw_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_schedule">
    <Key>
      <PropertyRef Name="Date" />
      <PropertyRef Name="HomeTeamId" />
      <PropertyRef Name="HomeName" />
      <PropertyRef Name="AwayTeamId" />
      <PropertyRef Name="AwayName" />
    </Key>
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="HomeTeamId" Type="smallint" Nullable="false" />
    <Property Name="HomeName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="AwayTeamId" Type="smallint" Nullable="false" />
    <Property Name="AwayName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Week" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'JeauxDB.dbo.vw_team_weekly_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_team_weekly_schedule">
    <Key>
      <PropertyRef Name="TeamID" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="TeamID" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="week1_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week2_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week3_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week4_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week5_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week6_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week7_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week8_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week9_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week10_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week11_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week12_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week13_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week14_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week15_opponent" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'JeauxDB.dbo.vw_user_weekly_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vw_user_weekly_schedule">
    <Key>
      <PropertyRef Name="userid" />
      <PropertyRef Name="teamid" />
      <PropertyRef Name="name" />
      <PropertyRef Name="pick_week" />
    </Key>
    <Property Name="userid" Type="int" Nullable="false" />
    <Property Name="teamid" Type="smallint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="pick_week" Type="tinyint" Nullable="false" />
    <Property Name="week1_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week2_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week3_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week4_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week5_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week6_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week7_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week8_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week9_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week10_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week11_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week12_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week13_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week14_opponent" Type="varchar" MaxLength="50" />
    <Property Name="week15_opponent" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_COLFOOT_RESULTS">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.Store.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT_RESULTS" Type="NCAAFModel.Store.COLFOOT_RESULTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT_RESULTS">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COLFOOT_TEAM">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.Store.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT" Type="NCAAFModel.Store.COLFOOT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_AWAY">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.Store.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT_SCHEDULE" Type="NCAAFModel.Store.COLFOOT_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT_SCHEDULE">
        <PropertyRef Name="AwayTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TEAM_SCHEDULE_COLFOOT_TEAM_HOME">
    <End Role="COLFOOT_TEAM" Type="NCAAFModel.Store.COLFOOT_TEAM" Multiplicity="1" />
    <End Role="COLFOOT_SCHEDULE" Type="NCAAFModel.Store.COLFOOT_SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COLFOOT_TEAM">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="COLFOOT_SCHEDULE">
        <PropertyRef Name="HomeTeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>