<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NCAAFModelStoreContainer" CdmEntityContainer="NCAAFEntities">
    <EntitySetMapping Name="COLFOOT_RESULTS">
      <EntityTypeMapping TypeName="NCAAFModel.COLFOOT_RESULTS">
        <MappingFragment StoreEntitySet="COLFOOT_RESULTS">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WinLoss" ColumnName="WinLoss" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="OPass" ColumnName="OPass" />
          <ScalarProperty Name="ORush" ColumnName="ORush" />
          <ScalarProperty Name="TA" ColumnName="TA" />
          <ScalarProperty Name="DPass" ColumnName="DPass" />
          <ScalarProperty Name="DRush" ColumnName="DRush" />
          <ScalarProperty Name="TF" ColumnName="TF" />
          <ScalarProperty Name="Points" ColumnName="Points" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT_SCHEDULE">
      <EntityTypeMapping TypeName="NCAAFModel.COLFOOT_SCHEDULE">
        <MappingFragment StoreEntitySet="COLFOOT_SCHEDULE">
          <ScalarProperty Name="HomeTeamID" ColumnName="HomeTeamID" />
          <ScalarProperty Name="AwayTeamID" ColumnName="AwayTeamID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Week" ColumnName="Week" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT_TEAM">
      <EntityTypeMapping TypeName="NCAAFModel.COLFOOT_TEAM">
        <MappingFragment StoreEntitySet="COLFOOT_TEAM">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Conference" ColumnName="Conference" />
          <ScalarProperty Name="OPrice" ColumnName="OPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="OwnedBy" ColumnName="OwnedBy" />
          <ScalarProperty Name="RealValue" ColumnName="RealValue" />
          <ScalarProperty Name="IsSelectable" ColumnName="IsSelectable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT_TRADE">
      <EntityTypeMapping TypeName="NCAAFModel.COLFOOT_TRADE">
        <MappingFragment StoreEntitySet="COLFOOT_TRADE">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="Team1" ColumnName="Team1" />
          <ScalarProperty Name="Team2" ColumnName="Team2" />
          <ScalarProperty Name="Team1_Name" ColumnName="Team1_Name" />
          <ScalarProperty Name="Team2_Name" ColumnName="Team2_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT_WEEK">
      <EntityTypeMapping TypeName="NCAAFModel.COLFOOT_WEEK">
        <MappingFragment StoreEntitySet="COLFOOT_WEEK">
          <ScalarProperty Name="CurrentWeek" ColumnName="CurrentWeek" />
          <ScalarProperty Name="TueGames" ColumnName="TueGames" />
          <ScalarProperty Name="WedGames" ColumnName="WedGames" />
          <ScalarProperty Name="ThurGames" ColumnName="ThurGames" />
          <ScalarProperty Name="FriGames" ColumnName="FriGames" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULEs">
      <EntityTypeMapping TypeName="NCAAFModel.SCHEDULE">
        <MappingFragment StoreEntitySet="vw_schedule">
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="AwayName" ColumnName="AwayName" />
          <ScalarProperty Name="AwayTeamId" ColumnName="AwayTeamId" />
          <ScalarProperty Name="HomeName" ColumnName="HomeName" />
          <ScalarProperty Name="HomeTeamId" ColumnName="HomeTeamId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TEAM_SCHEDULE">
      <EntityTypeMapping TypeName="NCAAFModel.TEAM_SCHEDULE">
        <MappingFragment StoreEntitySet="vw_team_weekly_schedule">
          <ScalarProperty Name="week15_opponent" ColumnName="week15_opponent" />
          <ScalarProperty Name="week14_opponent" ColumnName="week14_opponent" />
          <ScalarProperty Name="week13_opponent" ColumnName="week13_opponent" />
          <ScalarProperty Name="week12_opponent" ColumnName="week12_opponent" />
          <ScalarProperty Name="week11_opponent" ColumnName="week11_opponent" />
          <ScalarProperty Name="week10_opponent" ColumnName="week10_opponent" />
          <ScalarProperty Name="week9_opponent" ColumnName="week9_opponent" />
          <ScalarProperty Name="week8_opponent" ColumnName="week8_opponent" />
          <ScalarProperty Name="week7_opponent" ColumnName="week7_opponent" />
          <ScalarProperty Name="week6_opponent" ColumnName="week6_opponent" />
          <ScalarProperty Name="week5_opponent" ColumnName="week5_opponent" />
          <ScalarProperty Name="week4_opponent" ColumnName="week4_opponent" />
          <ScalarProperty Name="week3_opponent" ColumnName="week3_opponent" />
          <ScalarProperty Name="week2_opponent" ColumnName="week2_opponent" />
          <ScalarProperty Name="week1_opponent" ColumnName="week1_opponent" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_SCHEDULE">
      <EntityTypeMapping TypeName="NCAAFModel.USER_SCHEDULE">
        <MappingFragment StoreEntitySet="vw_user_weekly_schedule">
          <ScalarProperty Name="week15_opponent" ColumnName="week15_opponent" />
          <ScalarProperty Name="week14_opponent" ColumnName="week14_opponent" />
          <ScalarProperty Name="week13_opponent" ColumnName="week13_opponent" />
          <ScalarProperty Name="week12_opponent" ColumnName="week12_opponent" />
          <ScalarProperty Name="week11_opponent" ColumnName="week11_opponent" />
          <ScalarProperty Name="week10_opponent" ColumnName="week10_opponent" />
          <ScalarProperty Name="week9_opponent" ColumnName="week9_opponent" />
          <ScalarProperty Name="week8_opponent" ColumnName="week8_opponent" />
          <ScalarProperty Name="week7_opponent" ColumnName="week7_opponent" />
          <ScalarProperty Name="week6_opponent" ColumnName="week6_opponent" />
          <ScalarProperty Name="week5_opponent" ColumnName="week5_opponent" />
          <ScalarProperty Name="week4_opponent" ColumnName="week4_opponent" />
          <ScalarProperty Name="week3_opponent" ColumnName="week3_opponent" />
          <ScalarProperty Name="week2_opponent" ColumnName="week2_opponent" />
          <ScalarProperty Name="week1_opponent" ColumnName="week1_opponent" />
          <ScalarProperty Name="pick_week" ColumnName="pick_week" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="teamid" ColumnName="teamid" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COLFOOT">
      <EntityTypeMapping TypeName="NCAAFModel.COLFOOT">
        <MappingFragment StoreEntitySet="COLFOOT">
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Week" ColumnName="Week" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>