<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContestModelStoreContainer" CdmEntityContainer="CoreEntities">
    <EntitySetMapping Name="JUSERs">
      <EntityTypeMapping TypeName="ContestModel.JUSER">
        <MappingFragment StoreEntitySet="JUSER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pod" ColumnName="Pod" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="BBSBanFlag" ColumnName="BBSBanFlag" />
          <ScalarProperty Name="BdayMonth" ColumnName="BdayMonth" />
          <ScalarProperty Name="BdayDay" ColumnName="BdayDay" />
          <ScalarProperty Name="AnnvMonth" ColumnName="AnnvMonth" />
          <ScalarProperty Name="AnnvDay" ColumnName="AnnvDay" />
          <ScalarProperty Name="Spouse" ColumnName="Spouse" />
          <ScalarProperty Name="LoyaltyUpdated" ColumnName="LoyaltyUpdated" />
          <ScalarProperty Name="MLB" ColumnName="MLB" />
          <ScalarProperty Name="NFL" ColumnName="NFL" />
          <ScalarProperty Name="NCF" ColumnName="NCF" />
          <ScalarProperty Name="NCB" ColumnName="NCB" />
          <ScalarProperty Name="NBA" ColumnName="NBA" />
          <ScalarProperty Name="NHL" ColumnName="NHL" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LocationSort" ColumnName="LocationSort" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="FamilyID" ColumnName="FamilyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>