<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContestModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JUSERs" EntityType="ContestModel.JUSER" />
  </EntityContainer>
  <EntityType Name="JUSER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ActiveFlag" Type="Boolean" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Pod" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="CellPhone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="HomePhone" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="BBSBanFlag" Type="Boolean" />
    <Property Name="BdayMonth" Type="Byte" />
    <Property Name="BdayDay" Type="Byte" />
    <Property Name="AnnvMonth" Type="Byte" />
    <Property Name="AnnvDay" Type="Byte" />
    <Property Name="Spouse" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LoyaltyUpdated" Type="Int16" />
    <Property Name="MLB" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NFL" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NCF" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NCB" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NBA" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="NHL" Type="String" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="29" Unicode="false" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LocationSort" Type="String" Nullable="false" MaxLength="27" Unicode="false" FixedLength="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Reminder" Type="Guid" />
    <Property Name="Comments" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Created" Type="DateTime" />
    <Property Name="LastUpdated" Type="DateTime" />
    <Property Name="FamilyID" Type="Int16" />
  </EntityType>
</Schema>