<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ContestModelStoreContainer">
    <EntitySet Name="JUSER" EntityType="ContestModel.Store.JUSER" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="JUSER">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ActiveFlag" Type="bit" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Pod" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="25" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="CellPhone" Type="numeric" Precision="10" />
    <Property Name="HomePhone" Type="numeric" Precision="10" />
    <Property Name="BBSBanFlag" Type="bit" />
    <Property Name="BdayMonth" Type="tinyint" />
    <Property Name="BdayDay" Type="tinyint" />
    <Property Name="AnnvMonth" Type="tinyint" />
    <Property Name="AnnvDay" Type="tinyint" />
    <Property Name="Spouse" Type="varchar" MaxLength="20" />
    <Property Name="LoyaltyUpdated" Type="smallint" />
    <Property Name="MLB" Type="varchar" MaxLength="16" />
    <Property Name="NFL" Type="varchar" MaxLength="16" />
    <Property Name="NCF" Type="varchar" MaxLength="16" />
    <Property Name="NCB" Type="varchar" MaxLength="16" />
    <Property Name="NBA" Type="varchar" MaxLength="16" />
    <Property Name="NHL" Type="varchar" MaxLength="16" />
    <Property Name="Website" Type="varchar" MaxLength="100" />
    <Property Name="Location" Type="varchar" MaxLength="29" StoreGeneratedPattern="Computed" />
    <Property Name="LocationSort" Type="varchar" Nullable="false" MaxLength="27" StoreGeneratedPattern="Computed" />
    <Property Name="Reminder" Type="uniqueidentifier" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
    <Property Name="Created" Type="smalldatetime" />
    <Property Name="LastUpdated" Type="smalldatetime" />
    <Property Name="FamilyID" Type="smallint" />
  </EntityType>
</Schema>